# dotnet-products-catalog-api

./: ProductCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Resources/Script Database/: Script-ProductCatalog.sql
src/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/ProductCatalog.Application/Interfaces/: IProductService.cs  ITokenService.cs
src/ProductCatalog.Application/Services/: ProductService.cs  TokenService.cs
src/ProductCatalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/ProductCatalog.Domain/Interfaces/: IProductRepository.cs
src/ProductCatalog.Domain/Validation/: DomainExceptionValidation.cs
src/ProductCatalog.Infra.Data/: ProductCatalog.Infra.Data.csproj
src/ProductCatalog.Infra.Data/Context/: ApplicationDbContext.cs
src/ProductCatalog.Infra.IoC/: ProductCatalog.Infra.IoC.csproj
src/ProductCatalog.WebAPI/: Dockerfile  ProductCatalog.WebAPI.csproj  ProductCatalog.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductCatalog.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/ProductCatalog.WebAPI/Properties/: launchSettings.json
tests/ProductCatalog.Application.Tests/: ProductCatalog.Application.Tests.csproj
tests/ProductCatalog.Domain.Tests/: ProductCatalog.Domain.Tests.csproj
tests/ProductCatalog.WebAPI.Tests/: ProductCatalog.WebAPI.Tests.csproj
(+22 files in other folders)
